VITE_SUPABASE_URL=https://qkeksleyoiywiysvsvpm.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://qkeksleyoiywiysvsvpm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ag7MDasY7omm1ldDaInklg_isxd_Xad